Example of an API call to the Copernicus Climate Data Store
Used with https://cds.climate.copernicus.eu/datasets/reanalysis-era5-land?tab=download

import cdsapi

dataset = "reanalysis-era5-land"
request = {
    "variable": [
        "2m_temperature",
        "snow_cover",
        "snow_depth",
        "snowfall",
        "10m_u_component_of_wind",
        "10m_v_component_of_wind",
        "total_precipitation",
        "leaf_area_index_high_vegetation",
        "leaf_area_index_low_vegetation",
        "high_vegetation_cover",
        "low_vegetation_cover",
        "type_of_high_vegetation",
        "type_of_low_vegetation"
    ],
    "year": ["2014","2015","2016","2017","2018","2019","2020","2021","2022","2023"]
    "month": ["01","02","03","04","05","06","07","08","09","10","11","12"]
    "day": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12",
        "13", "14", "15",
        "16", "17", "18",
        "19", "20", "21",
        "22", "23", "24",
        "25", "26", "27",
        "28", "29", "30",
        "31"
    ],
    "time": [
        "00:00", "01:00", "02:00",
        "03:00", "04:00", "05:00",
        "06:00", "07:00", "08:00",
        "09:00", "10:00", "11:00",
        "12:00", "13:00", "14:00",
        "15:00", "16:00", "17:00",
        "18:00", "19:00", "20:00",
        "21:00", "22:00", "23:00"
    ],
    "data_format": "grib",
    "download_format": "zip",
    "area": [49, -125, 24, -66]
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()