{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red18\green68\blue133;\red185\green223\blue242;\red21\green78\blue155;
\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c7451\c34510\c59216;\cssrgb\c77255\c89804\c96078;\cssrgb\c9020\c38824\c67059;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww19640\viewh12700\viewkind0
\deftab720
\pard\pardeftab720\sa40\partightenfactor0

\f0\b\fs50\fsmilli25333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 U.S. Counties\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.weather.gov/"}}{\fldrslt 
\f1\b0\fs21\fsmilli10667 \cf4 \cb3 \ul \ulc4 \strokec4 Weather.gov}}
\f1\b0\fs21\fsmilli10667 \cf0 \cb3 \strokec5 \'a0>\'a0{\field{\*\fldinst{HYPERLINK "https://www.weather.gov/gis"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 GIS}}\'a0> U.S. Counties\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs26\fsmilli13333 \cf0 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf0 \cb3 Shapefile Type
\f1\b0 : Polygon\cb1 \

\f0\b \cb3 Data source
\f1\b0 : Derived from Census TIGER 2000\cb1 \

\f0\b \cb3 Naming convention
\f1\b0 : c_ddmmyy\'a0 where ddmmyy = day-month-year\cb1 \

\f0\b \cb3 NWS Specifications
\f1\b0 :\'a0{\field{\*\fldinst{HYPERLINK "https://www.weather.gov/media/directives/010_pdfs/pd01005007curr.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 NWSM 10-507}}\cb1 \

\f0\b \cb3 Description:\'a0
\f1\b0 Counties of the U.S used by NWS to issue county based forecasts and warnings.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\i \cf0 \cb3 Additional Info:\'a0
\f1\i0 This county data set differs from other county datasets in that certain counties although having the same FIPS code comprise of more than one polygon, each polygon having a different name in the countyname field. This was done in order to allow the forecasters at the sites to issue warnings to these separate parts of the counties.\'a0 In addition a number of counties along various waterways contain two records with the same FIPS code and name.\'a0 This is to allow NWS forecasters to visualize these inlets but at the same time to issue a land based product (opposed to a marine based product) for those entities.\cb1 \

\f2\i \cb3 Time Zones:
\f1\i0 \'a0Time zone assignments use the following codes:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \cb3  V   Atlantic Standard\
 E   Eastern Standard\
 C   Central Standard\
 M   Mountain Standard (m = daylight time not observed)\
 P   Pacific Standard\
 A   Alaska Standard\
 H   Hawaii-Aleutian Standard (h = daylight time observed)\
 G   Guam & Marianas\
\'a0J   Japan Time\
 S   Samoa Standard\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 Two letters appear for the nine (9) counties (10 records total) which are divided by a time zone boundary, which are located in the states of FL (Gulf), ID (Idaho), ND (McKenzie, Dunn, and Sioux), NE (Cherry), OR (Malheur), SD (Stanley), and TX (Culberson).\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\i \cf0 \cb3 FE_AREA abbreviations:\'a0
\f1\i0 The field FE_AREA is used internally to allow warnings to specify the portion of the state in which the county exists.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \cb3  nn northern         ss southern         ea east\
 ee eastern          ww western          er east central upper\
 cc central          pa panhandle        eu eastern upper \
 ne north eastern    se south eastern    nr north central upper\
 nw north western    sw south western    sr south central upper  \
 nc north central    sc south central    wu western upper\
 ec east central     wc west central     so south\
 mi middle           pd piedmont\
 bb big bend         up upstate\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs26\fsmilli13333 \cf0 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf0 \cb3 Shapefile Attributes:
\f1\b0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalc \clshdrawnil \clwWidth1706\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 \cb3 Field Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 Ttype\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 width,dec\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 Description\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1706\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb3 STATE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 [ss] State abbreviation (standard US Postal)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1706\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 CWA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 [wfowfowfo] County Warning Area (WFO Identifier), see NWS Comments\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1706\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 COUNTYNAME\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 24\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 County name\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1706\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 FIPS\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 [ssccc]\'a0{\field{\*\fldinst{HYPERLINK "https://www.itl.nist.gov/div897/pubs/fip6-4.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 FIPS Code}}\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1706\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 TIME_ZONE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 [tt] Time zone assignment (DOT), see comments\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1706\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 FE_AREA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 character\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 [aa] Feature Area (location in STATE) \{nc,ne, etc., see comments\}\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1706\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 LON\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 numeric\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 10,5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Longitude of Centroid [decimal degrees]\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1706\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 LAT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 numeric\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cb3 9,5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Latitude of Centroid [decimal degrees]\cb1 \cell \lastrow\row
}